upstream adablobs {
  server        adablobs.io:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name adablobs.io www.adablobs.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://adablobs.io$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name adablobs.io;

    ssl_certificate /etc/nginx/ssl/live/adablobs.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/adablobs.io/privkey.pem;
    
    location / {
    	proxy_pass http://adablobs;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name adablob.io www.adablob.io;
    server_tokens off;

    location / {
        return 301 https://adablobs.io$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name adablobs.com www.adablobs.com;
    server_tokens off;

    location / {
        return 301 https://adablobs.io$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name adablob.com www.adablob.com;
    server_tokens off;

    location / {
        return 301 https://adablobs.io$request_uri;
    }
}